{
  "name": "eloquent-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "datastructures": "node datastructures.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-names": "^0.1.13",
    "ini": "^3.0.0",
    "ordinal": "^1.0.3"
  }
}
